.main-div {
  display: flex;
  width: 100%;
}

.dispalay-none {
  display: none;
}

.manage_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto 0;
  width: 300px;
  padding: 20px 0px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  color: white;
  background-color: #1073af;
}

.main-div {
  display: flex;
  width: 100%;
}

.member-detail {
  width: 65%;
  padding: 0px 60px;
}

.member-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 88px 0px;
  height: 100px;
}

.mem-info {
  display: flex;
  align-items: center;
  width:50%;
}

.mem-photo {
  width: 30%;
  border-radius: 50%;
  background-size: 100%;
}

.mem-name {
  margin-left: 30px;
  font-size: 1.1rem;
  font-weight: 500;
  color:#728189;
}

.mem-header-btns {
  width: 65%;
  display: flex;
  justify-content: flex-end;
  font-size: 1rem;
  font-weight: 500;
  color: #1073af;
}

.mem-header-btns>div {
  padding: 10px 20px;
  border-radius: 20px;
}

.active-btn {
  color:white;
  background-color: #1073af;
}

.member-body-title {
  padding: 15px 0px;
  font-size: 1rem;
  font-weight: 500;
  color: #1073af;
  letter-spacing: 1.5px;
}

.assign-bite {
  margin-top: 30px;
}

.assign-bite-backImg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.assign-bite-div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #908686;
}

.assign-bite-details {
  z-index: 1;
  width: 80%;
  height: 100%;
  padding: 40px;
  cursor: pointer;
}

.assign-bite-details>p, .progressbar {
  height: 20px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
}

.correct_count {
  margin-left: 10px;
  background: red;
  border-radius: 10px;
  padding: 1px 3px;
  font-size: 12px;
}
.assign-bite-title {
  font-size: 1rem !important;
}

.assign-bite-more {
  z-index: 1;
  margin-right: 40px;
  height: fit-content;
}

.assign-new-bite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  margin: 30px 0px;
  border: 5px solid #1073af;
  cursor: pointer;
}

.add-bite-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height: 50px;
  border: 3px solid #1073af;
  border-radius: 25px;
  color:#1073af;
  font-size: 2rem;
}

.add-bite-title {
  color:#1073af;
  font-size: 1rem;
  font-weight: 500;
}

.article-div {
  margin-bottom: 100px;
}

.article-div p {
  font-size: 1rem;
  font-weight: 500;
  color: #74838a;
}

.article-name {
  width: 100%;
  padding: 20px 0px;
  font-size: 1.25rem;
  font-weight: bold;
  color: #74838a;
}

.article-complete {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding:20px;
  background-color: #e3e8ec;
}

.article-question {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding:20px;
  background-color: #fff;
}

.article-totaltime{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding:20px;
  background-color: #e3e8ec;
}
.delete_icon {
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  z-index: 88;
  cursor: pointer;
}

.react-confirm-alert-overlay {
  background: rgba(0, 0, 0, 0.7) !important;
}
.react-confirm-alert {
  width: 50%;
  height: 30%;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}
.custom-ui {
  width: 100%;
  text-align: center;

  h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
  }
  p {
    font-size: 25px;
    line-height: 0;
  }
  button {
    width: 30%;
    height: 20%;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
    background: #57ABDA;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    margin-bottom: 30px;
  }
}