
@blue: #0072B2;
@blue-light: #57ABDA;
@gray: #dfdfdf;
@white: #fff;
@gray-1: #D1D1D1;
@dark: #4a4a4a;
@black: #000;

// @apos-base: @blue;
// @apos-primary: @blue;


.bt-color--blue  { color: @blue !important;   }
.bt-color--white { color: @white !important;  }

.bg--blue { background-color: @blue; }
.bg--blue-light { background-color: @blue-light; }
.bg--dark { background-color: @dark; }
.bg--gray { background-color: @gray; }
.bg--gray-1 { background-color: @gray-1; }