.apos-login-page
{
	.apos-login-wrapper
	{
		background-color: @white;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAQUlEQVQoU2NkIAIwElJjEFXwH6+i8NW3/q8MVWMkaBLIJqyKYCbAnIKhCF0BTpPQPQM3CZsJKNaBvHlh2QScngAAip8WA05Hp38AAAAASUVORK5CYII=');
	}
	.apos-login-content
	{
		background: transparent;
		.apos-button--major
		{
			background-color: @blue;
		}
		.apos-field-input:focus
		{
			box-shadow: 0 0 7px 2px fade(@blue, 50%);
		}
	}
	.apos-login-logo
	{
		width: 210px;
		height: 50px;
		background-image: url('/images/bites_logo_bw.png');
		background-size: 210px 50px;
		background-repeat: no-repeat;
		margin: 4rem auto;

		svg
		{
			display: none;
		}
	}
}