.tp-progress {
  .quiz-progress {
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #fff;

    &.complete {
      background-color: #14aa22;
      color: white;
      padding: 2px 10px;
      border-left: 0;
    }

    &.partially-complete {
      color: #ede719;
    }

    &.not-started {
      color: yellow;
    }
  }
}
.assignment_not {
  color: #0099ff;
  font-size: 15px;
}
.assign-progress {
  width: 100%;
  height: 10px;
  background-color: #b6c8d2;
  position: absolute;
  bottom: 0;
  left: 0;
}
.real-progress {
  height: 100%;
  background-color: #1073af;
}