.bt-article-marquee
{
	position: relative;
	min-height: 70vh;
	overflow: hidden;
	.apos-slideshow-cover;

	
	.bt-article-marquee__image
	{
		position: absolute;
		width: 100%;
		height: 100%;

		[data-slideshow-item]
		{
			background-blend-mode: multiply;
			background-color: @gray-1;
			min-height: 80vh;

		}

		@media(max-width: @narrow) {
			[data-slideshow-item]
			{
				min-height: 90vh;
			}
		}

	}	

	.bt-article-marquee__body
	{	
		position: relative;
		text-align: center;
		margin: 0 auto;
		max-width: 780px;
		padding: 15vh 0 10vh;

		h1
		{
			.f--largest;
			color: @white;
			margin: 3rem auto 1rem;

			@media(max-width: @narrow)
			{
				font-size: 4rem;
			}

			@media(max-width: @compact)
			{
				font-size: 2rem;
			}
		}
		// subtitle
		h2
		{
			color: @white;
			font-weight: 600;
		}
		// category
		h4
		{
			color: @white;
			.font-size(@text-medium);
			text-transform: uppercase;
			font-weight: 300;
			@compact(max-width: @inner)
			{
				martin-top: 10vh;
			}
		}

		@media(max-width: @narrow) {
			h2
			{
				.font-size(@text-large);
			}
		}
	}
}