.class-management {
  width: 95%;
  margin: 50px auto 100px;

  table {
    width: 100%;
    border-bottom: 1px solid #ccc;
    color: #333;
    text-align: left;
  }

  thead {
    border-bottom: 1px solid #ccc;
  }

  th, td {
    padding: 8px 10px;
  }


  .standard-button {
    width: 150px;
    text-align: center;
    cursor: pointer;
    margin-left: 0;
    margin-top: 25px;
  }

}